[Desktop Entry]
Comment=A monitor calibration tool
Comment[ar]=أداة مراقب المعايرة
Comment[az]=Monitor ayarlama vasitəsi
Comment[bg]=Калибриране на монитора
Comment[bs]=Alatka za kalibraciju monitora
Comment[ca]=Una eina de calibratge per al monitor
Comment[ca@valencia]=Una eina de calibratge del monitor
Comment[cs]=Nástroj pro kalibraci monitoru
Comment[cy]=Erfyn graddnodi dangosydd
Comment[da]=Et skærmkalibreringsværktøj
Comment[de]=Kalibrierungswerkzeug für Monitore
Comment[el]=Ένα εργαλείο βαθμονόμησης της οθόνης
Comment[en_GB]=A monitor calibration tool
Comment[eo]=Ekrana kalibrilo
Comment[es]=Una herramienta de calibración del monitor
Comment[et]=Monitori kalibreerija
Comment[eu]=Monitoreak kalibratzeko tresna bat
Comment[fa]=ابزار کالیبراسیون نمایشگر
Comment[fi]=Näytön kalibrointityökalu
Comment[fr]=Outil de calibrage de moniteurs
Comment[ga]=Uirlis chalabraithe scáileáin
Comment[gl]=Unha utilidade para calibrar o monitor
Comment[he]=כלי לכיון מסך
Comment[hi]=मॉनीटर केलिब्रेशन औज़ार
Comment[hne]=मानीटर केलिब्रेसन औजार
Comment[hr]=Alat za uštimavanje monitora
Comment[hu]=Monitorbeállító program
Comment[ia]=Instrumento de calibration de monitor
Comment[id]=Sebuah alat kalibrasi monitor
Comment[is]=Tól til að stilla skjáinn
Comment[it]=Calibrazione del monitor
Comment[ja]=モニタ測定ツール
Comment[kk]=Мониторды калибрлеу құралы
Comment[km]=ឧបករណ៍​ក្រិត​របស់​ម៉ូនីទ័រ
Comment[ko]=모니터 조정 도구
Comment[ku]=Amûra pîvana temaşekerê
Comment[lt]=Monitoriaus kalibravimo įrankis
Comment[lv]=Monitora kalibrēšanas rīks
Comment[mr]=मॉनिटर कॅलिब्रेशन साधन
Comment[ms]=Alat tentukur monitor
Comment[nb]=Et verktøy for å kalibrere skjermen
Comment[nds]=En Afstimmwarktüüch för Monitoren
Comment[ne]=मोनिटर क्यालिब्रेसन उपकरण
Comment[nl]=Een hulpmiddel voor het kalibreren van de monitor
Comment[nn]=Eit verktøy for å kalibrera skjermen
Comment[pa]=ਇੱਕ ਮਾਨੀਟਰ ਕੈਲੇਬਰੇਸ਼ਨ ਟੂਲ
Comment[pl]=Narzędzie do kalibracji monitora
Comment[pt]=Ferramenta de calibração do monitor
Comment[pt_BR]=Ferramenta de calibração do monitor
Comment[ro]=Un utilitar de calibrat monitorul
Comment[ru]=Калибровка монитора
Comment[si]=දර්ශක ක්‍රමාංකණ මෙවම 
Comment[sk]=Nástroj na kalibráciu monitora
Comment[sl]=Orodje za umerjanje zaslonov
Comment[sr]=Алатка за калибрацију монитора
Comment[sr@ijekavian]=Алатка за калибрацију монитора
Comment[sr@ijekavianlatin]=Alatka za kalibraciju monitora
Comment[sr@latin]=Alatka za kalibraciju monitora
Comment[sv]=Ett kalibreringsverktyg för bildskärm
Comment[ta]=திரை நிலைக்கருவி
Comment[tg]=Абзори андозагирии монитор
Comment[th]=เครื่องมือปรับความเที่ยงตรงของจอภาพ
Comment[tr]=Monitör kalibrasyon aracı
Comment[ug]=كۆزەتكۈچ تەڭشەش قورالى
Comment[uk]=Засіб для калібрування монітора
Comment[vi]=Công cụ căn chỉnh màn hình
Comment[x-test]=xxA monitor calibration toolxx
Comment[zh_CN]=简易显示器校准工具
Comment[zh_HK]=顯示器調校工具
Comment[zh_TW]=監視器校準工具

Name=Gamma
Name[ar]=جاما
Name[az]=Qamma
Name[be]=Гама
Name[bg]=Гама
Name[br]=Gamma
Name[bs]=Gama
Name[ca]=Gamma
Name[ca@valencia]=Gamma
Name[cs]=Gama
Name[cy]=Gama
Name[da]=Gamma
Name[de]=Gamma
Name[el]=Γάμμα
Name[en_GB]=Gamma
Name[eo]=Gamo
Name[es]=Gamma
Name[et]=Gamma
Name[eu]=Gamma
Name[fa]=گاما
Name[fi]=Gamma
Name[fr]=Gamma
Name[ga]=Gáma
Name[gl]=Gamma
Name[he]=גאמה
Name[hi]=गामा
Name[hne]=गामा
Name[hr]=Gama
Name[hu]=Gamma-korrekció
Name[ia]=Gamma
Name[id]=Gamma
Name[is]=Litróf (gamma)
Name[it]=Gamma
Name[ja]=ガンマ
Name[kk]=Гамма
Name[km]=ហ្គាម៉ា
Name[ko]=Gamma
Name[ku]=Gamma
Name[lt]=Gamma
Name[lv]=Gamma
Name[mr]=गामा
Name[ms]=Gamma
Name[nb]=Gamma
Name[nds]=Gamma
Name[ne]=गामा
Name[nl]=Gamma
Name[nn]=Gamma
Name[oc]=Gammà
Name[pa]=ਗ਼ਾਮਾ
Name[pl]=Gamma
Name[pt]='Gama'
Name[pt_BR]=Gama
Name[ro]=Gamma
Name[ru]=Цветовая коррекция
Name[se]=Gamma
Name[si]=ගැමා
Name[sk]=Gamma
Name[sl]=Gama
Name[sr]=Гама
Name[sr@ijekavian]=Гама
Name[sr@ijekavianlatin]=Gama
Name[sr@latin]=Gama
Name[sv]=Gamma
Name[ta]=காமா
Name[tg]=Дараҷаи якдигарӣ
Name[th]=แกมมา
Name[tr]=Gama
Name[ug]=گامما
Name[uk]=Гама
Name[uz]=Gamma
Name[uz@cyrillic]=Гамма
Name[xh]=Unobumba wesithathu konoobumba besiGrike
Name[x-test]=xxGammaxx
Name[zh_CN]=伽玛值
Name[zh_HK]=伽馬（Gamma）
Name[zh_TW]=Gamma

X-DocPath=kcontrol/kgamma5/index.html
Icon=preferences-desktop-display-color
X-KDE-Keywords=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ar]=جاما,KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[az]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[bg]=калибриране, гама, кгама, KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[bs]=KGamma, kgamma, Gamma, gamma,gama
X-KDE-Keywords[ca]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ca@valencia]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[cs]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[da]=KGamma,kgamma,Gamma,gamma
X-KDE-Keywords[de]=KGamma,kgamma,Gamma,gamma
X-KDE-Keywords[el]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[en_GB]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[es]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[et]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[eu]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[fa]=KGamma, kgamma, گاما, گاما
X-KDE-Keywords[fi]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[fr]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ga]=KGamma, kgamma, Gamma, gamma, Gáma
X-KDE-Keywords[gl]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[he]=KGamma, kgamma, Gamma, gamma, גאמה
X-KDE-Keywords[hu]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ia]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[id]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[is]=KGamma, kgamma, Gamma, gamma,litstilling
X-KDE-Keywords[it]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[kk]=KGamma, kgamma, Gamma, gamma, гамма, Гамма
X-KDE-Keywords[km]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ko]=KGamma, kgamma, Gamma, gamma,감마
X-KDE-Keywords[lt]=KGamma, kgamma, Gama, gama
X-KDE-Keywords[lv]=KGamma, kgamma, gamma
X-KDE-Keywords[mr]=केगामा, केगामा, गामा, गामा
X-KDE-Keywords[nb]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[nds]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[nl]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[nn]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[pa]=KGamma, kgamma, Gamma, gamma,ਗਾਮਾ,ਕੇਗਾਮਾ
X-KDE-Keywords[pl]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[pt]=KGamma, kgamma, Gamma, gamma, Gama, gama
X-KDE-Keywords[pt_BR]=KGamma, kgamma, Gama, gama
X-KDE-Keywords[ro]=KGamma, kgamma, gama, gamma
X-KDE-Keywords[ru]=KGamma,kgamma,Gamma,gamma,гамма,монитор
X-KDE-Keywords[sk]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[sl]=KGamma,kgamma,Gamma,gamma,gama
X-KDE-Keywords[sr]=KGamma, kgamma, Gamma, gamma,К‑гама,гама
X-KDE-Keywords[sr@ijekavian]=KGamma, kgamma, Gamma, gamma,К‑гама,гама
X-KDE-Keywords[sr@ijekavianlatin]=KGamma, kgamma, Gamma, gamma,K‑gama,gama
X-KDE-Keywords[sr@latin]=KGamma, kgamma, Gamma, gamma,K‑gama,gama
X-KDE-Keywords[sv]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[tg]=KGamma, kgamma, Дараҷаи якдигарӣ, дараҷаи якдигарӣ
X-KDE-Keywords[tr]=KGamma, kgamma, gamma, gama
X-KDE-Keywords[uk]=KGamma,kgamma,Gamma,gamma,гама,рівень,контрастність,рівень контрастності
X-KDE-Keywords[x-test]=xxKGammaxx,xx kgammaxx,xx Gammaxx,xx gammaxx
X-KDE-Keywords[zh_CN]=KGamma, kgamma, Gamma, gamma, 伽马, 伽玛, 伽玛值
X-KDE-Keywords[zh_TW]=KGamma, kgamma, Gamma, gamma
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit

X-KDE-Test-Module=true

X-KDE-Library=kcm_kgamma
X-KDE-Init-Symbol=kgamma
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=1

X-KDE-System-Settings-Parent-Category=display
X-KDE-OnlyShowOnQtPlatforms=xcb

Categories=Qt;KDE;Settings;X-KDE-settings-peripherals;
